exports.seed = (knex, Promise) => {
  // Deletes ALL existing entries
  return knex('poems')
    .del()
    .then(() => {
      // Inserts seed entries
      return knex('poems').insert([
        {
          title: '亚洲铜',
          author: '海子',
          contents: `亚洲铜 亚洲铜\n祖父死在这里 父亲死在这里 我也会死在这里\n你是唯一的一块埋人的地方\n亚洲铜 亚洲铜\n爱怀疑和爱飞翔的是鸟 淹没一切的是海水\n你的主人却是青草 住在自己细小的腰上\n守住野花的手掌和秘密\n亚洲铜 亚洲铜\n看见了吗？ 那两只白鸽子 它是屈原遗落在沙滩上的白鞋子\n让我们——我们和河流一起 穿上它吧\n亚洲铜 亚洲铜\n击鼓之后 我们把在黑暗中跳舞的心脏叫做月亮\n这月亮主要由你构成`,
          votes: 12,
        },
        {
          title: '回答',
          author: '北岛',
          contents: `卑鄙是卑鄙者的通行证，\n高尚是高尚者的墓志铭。\n看吧，在那镀金的天空中，\n飘满了死者弯曲的倒影。\n冰川纪过去了，\n为什么到处都是冰凌？\n好望角发现了，\n为什么死海里千帆相竞？\n我来到这个世界上，\n只带着纸、绳索和身影，\n为了在审判之前，\n宣读那些被判决了的声音：\n告诉你吧，世界，\n我——不——相——信！\n纵使你脚下有一千名挑战者，\n那就把我算做第一千零一名。\n我不相信天是蓝的，\n我不相信雷的回声；\n我不相信梦是假的，\n我不相信死无报应。\n如果海洋注定要决堤，\n就让所有的苦水都注入我心中；\n如果陆地注定要上升，\n就让人类重新选择生存的峰顶。\n新的转机和闪闪的星斗，\n正在缀满没有遮拦的天空，\n那是五千年的象形文字，\n那是未来人们凝视的眼睛。`,
          votes: 2,
        },
        {
          title: '序曲',
          author: '特朗斯特罗姆',
          contents: `醒悟是梦中往外跳伞\n摆脱令人窒息的旋涡\n漫游者向早晨绿色的地带降落\n万物燃烧。他察觉——用云雀飞翔的\n姿势——稠密树根\n那无数盏灯在地底下摇晃。但地上\n苍翠——以热带风姿——站着\n举着手臂，聆听\n无形的抽水机的节奏。他\n坠入夏天，坠入\n夏天眩目的坑洞，坠入\n在太阳火炉下抖颤的\n湿绿脉管的棋盘。于是停住\n这穿越瞬间的直线，翅膀张开\n急流上鱼鹰的栖歇\n青铜时代的小号\n不安的旋律\n悬挂在深渊上空\n晨光中，知觉把握住世界\n像手抓住一块太阳般温暖的石头\n漫游者站在树下。当\n穿过死亡的旋涡\n可有一片巨光在他头顶上铺展？`,
          votes: 8,
        },
      ]);
    });
};
